====================== 
PCAP file information 
====================== 
Pcap file path:	pcap/datasets/1.pcap
Total packet count:	3526986 packets
Recognized packets:	3526341 packets
Unrecognized packets:	645 PDUs
% Recognized packets:	99.9817 %
% Unrecognized packets:	0.0183 %
Last unknown PDU:	2015-02-18 01:06:20.985143
Capture duration:	2582.0581 seconds
Capture start:		2015-02-18 00:23:27.658518
Capture end:		2015-02-18 01:06:29.716605
====================== 
Interval statistics 
====================== 
---------------------- 
840000000 microseconds 
---------------------- 
correct_tcp_checksum_count:	3774, 1569430, 1781233
first_pkt_timestamp:	1424219007658518, 1424219851374942, 1424220687658832
incorrect_tcp_checksum_count:	0, 12, 28
interval_count:	3
ip_dst_cum_entropy:	3.5953, 4.5726, 4.611
ip_dst_cum_entropy_normalized:	0.7797, 0.9917, 1.0
ip_dst_entropy:	3.6658, 4.5633, 4.6359
ip_dst_entropy_normalized:	0.7907, 0.9843, 1.0
ip_dst_novel_count:	21, 21, 0
ip_dst_novel_entropy:	3.6658, 4.3096, 0.0
ip_dst_novel_entropy_normalized:	0.8506, 1.0, 0.0
ip_src_cum_entropy:	3.5677, 4.5716, 4.6095
ip_src_cum_entropy_normalized:	0.774, 0.9918, 1.0
ip_src_entropy:	3.6373, 4.5624, 4.6191
ip_src_entropy_normalized:	0.7874, 0.9877, 1.0
ip_src_novel_count:	21, 21, 0
ip_src_novel_entropy:	3.6373, 4.307, 0.0
ip_src_novel_entropy_normalized:	0.8445, 1.0, 0.0
kbyte_rate:	1.8213, 980.663, 1261.1854
kbytes:	1529.8623, 823756.875, 1059395.75
last_pkt_timestamp:	1424219851374942, 1424220687658832, 1424221527658774
mss_entropy:	0.9183, 0.0, 0.0
mss_entropy_normalized:	1.0, 0.0, 0.0
mss_novel_count:	2, 0, 0
mss_novel_entropy:	0.9183, 0.0, 0.0
mss_novel_entropy_normalized:	1.0, 0.0, 0.0
payload_count:	1976, 857835, 1016699
pkt_rate:	5.1595, 1899.1548, 2156.5535
pkts_count:	4334, 1595290, 1811505
port_entropy:	6.1681, 11.4918, 12.5118
port_entropy_normalized:	0.493, 0.9185, 1.0
port_novel_count:	272, 21569, 14193
port_novel_entropy:	6.1681, 11.4918, 12.5118
port_novel_entropy_normalized:	0.493, 0.9185, 1.0
tos_entropy:	0.2424, 0.0, 0.0
tos_entropy_normalized:	1.0, 0.0, 0.0
tos_novel_count:	2, 0, 0
tos_novel_entropy:	0.2424, 0.0, 0.0
tos_novel_entropy_normalized:	1.0, 0.0, 0.0
ttl_entropy:	2.6764, 1.9908, 0.0
ttl_entropy_normalized:	1.0, 0.7438, 0.0
ttl_novel_count:	8, 6, 1
ttl_novel_entropy:	2.6764, 1.9908, 0.0
ttl_novel_entropy_normalized:	1.0, 0.7438, 0.0
win_size_entropy:	0.0, 4.2223, 4.9227
win_size_entropy_normalized:	0.0, 0.8577, 1.0
win_size_novel_count:	1, 281, 36
win_size_novel_entropy:	0.0, 4.2223, 4.9227
win_size_novel_entropy_normalized:	0.0, 0.8577, 1.0
